@media only screen and (min-width: 32.5rem) {
    .home {
        max-width: 960px;
        margin: 0 auto;
    }

    nav a {
        display: block;
        padding: 0.75rem;
    }

    nav a:hover {
        background-color: var(--third-color);
        color: var(--white);
        border: 1px solid white;
    }
    /* weather */
    .forecast {
        align-self: center;
    }

    .weather-container-grid {
        grid-template-columns: 1fr 1fr;
    }

    /* ad */
    .advertisement section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        margin-bottom: 1rem;
        box-shadow: 0 2.5px 10px 2.5px #00000066;
    }

    .advertisement section:nth-child(odd) img {
        grid-column: 2;
    }

    .advertisement section:nth-child(odd) .advertisement-info {
        grid-column: 1;
        grid-row: 1;
    }

    .advertisement img {
        max-width: 100%;
        height: auto;
        padding: 0;
    }

    .advertisement-info h3 {
        font-size: 22px;
    }

    .advertisement section p:first-of-type {
        font-style: italic;
        line-height: 25px;
        margin-top: 5px;
        color: black;
        font-size: 18px;
    }

    .advertisement-info {
        border: none;
    }

    /* events */
    .events section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        box-shadow: 0 2.5px 10px 2.5px #00000066;
        margin-bottom: 1rem;
    }

    .event-info {
        align-self: center;
        border: none;
    }

    /* Contact */
    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2px;
        background-color: var(--fourth-color);
        margin-top: 15px;
        margin: 0 auto;
        box-shadow: 0 2.5px 10px 2.5px #00000066;
        color: var(--black);
    }

    .contact a {
        color: var(--white);
    }

    .map {
        grid-column: 1/3;
        grid-row: 1;
        padding: 10px;
        margin: 2px;
        max-width: 100%;
    }

    .contact_info {
        grid-column: 3/5;
        padding: 100px;
        margin: 2px;
        text-align: center;
    }

}